<!DOCTYPE html>
<html>
  <head>
    <title>
      Lecture 9 exercises
    </title>
    <style>
.red-square{
    width: 50px;
    height: 50px;
    background: red;
    }

.green-circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px;
  background: green;
}

.satisfied-question{
  border: 1px solid black;
  width: 300px;
  padding-left: 14px;
  padding-bottom: 12px;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.youtube-music{
  width: 360px;
  background-color: black;
  height: 75px;
   padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.header{
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text{
  color: grey;
}
.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}

.tweet{
  margin-top: 12px;
  border: 1px solid rgb(218, 218, 218);
  width: 450px;
  padding-top: 8px;
  padding-left: 6px;
  padding-bottom: 8px;
  padding-right: 6px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.075);
  border-radius: 5px;
}
    </style>
    
    <body>
      <div class="red-square">
      </div>
      <div class="green-circle"></div>
      <div class="satisfied-question">
      <p>
      Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>
    </div>

    <div class="youtube-music">
<p class="header">
  Install Youtube Music
</p>

<p class="text">
  Add Youtube Music to your desktop for quick and easy access
</p>

    </div>

    <div class="tweet">
<img class="profile-picture" src="thumbnails/thumbnail-2.webp">
  <input type="text" class="text-box" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
</div>
    </body>
  </head>
</html>