<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>Youtube.com Clone</title>
  <style>
    body {
      font-family: Roboto, Arial;
      margin: 0;
      padding-bottom: 1000px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
      padding: 20px;
    }

    .text {
      display: block;
      margin: 20px;
      width: 300px;
      padding: 8px;
    }

    .thumbnail {
      width: 100%;
      border-radius: 10px;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      display: block;
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin: 0;
    }

    .video-stats {
      margin-top: 4px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50%;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

  <input class="text" type="text" placeholder="Search">

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
