<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson 8 exercises
    </title>

    <style>
      .name-text,.email-text{
        display: block;
        margin: 4px;

      }

      .paragraph{
        width: 200px;
        vertical-align: middle;
        display: inline-block;
      }

      .Google{
        width: 200px;
        height: 200px;
        text-align: center;
        display: block;
        margin-left: 100px;
        object-fit: contain;
        margin-bottom: 0px;
      }
      .text2{
        border-radius: 20px;
      color: gray;
      border: 0px;
     box-shadow: 0 0 5px black;
     width: 300px;
     padding: 6px;
     margin-left: 40px;
     margin-top: -50px;
      }

    input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.first-name {
  width: 148px;
}

.last-name {
  width: 148px;
}

.input {
  display: block;
  width: 335px;
  margin-bottom: 3px;
}

button {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 370px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
    </style>
    <body>
    <input class="name-text" type="text" placeholder="Name">
    <input class="email-text" type="text" placeholder="Email">
      <p class="paragraph">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
      <br>

      <img class="Google" src="Google_2015_logo.svg.webp">
      <input class="text2" type="text" placeholder="Search Google or type a URL">
      <br>
      <input class="first-name" type="text" placeholder="First Name">
      <input class="last-name" type="text" placeholder="Last Name">
      <br>
      <input class="input" type="text" placeholder="Email">
      <br>
      <button>
        Sign Up
      </button>
      <br>
      
  
    </body>
  </head>
</html>